NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1heWZseS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SLv2QxHrKrUORBTcPHxYAAhNpuMISC4CyMVhx3bMEt
NEXT_PUBLIC_CONVEX_URL=https://tremendous-goldfinch-127.convex.cloud
CONVEX_SITE_URL=https://tremendous-goldfinch-127.convex.site
OPENAI_API_KEY=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
