NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1heWZseS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SLv2QxHrKrUORBTcPHxYAAhNpuMISC4CyMVhx3bMEt
NEXT_PUBLIC_CONVEX_URL=https://tremendous-goldfinch-127.convex.cloud
CONVEX_SITE_URL=https://tremendous-goldfinch-127.convex.site
NEXT_PUBLIC_OPENAI_API_KEY=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